# bots properties
spring.application.name=adminapp

bot.name=TestDemoUnicNameBot
bot.token="5684975537:AAHNI1ulaYG9U0ifSlOet3r6DClVoPWlgUk"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=al_dmitriy_dev
spring.datasource.password=121219841212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
